<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Calculadora</title>
        <meta charset="utf-8">
        <script src="index.js"></script>
    </head>
    <body>
        <h1>teste</h1>

        <button type="button" onclick="soma()">soma</button>
        <button type="button" onclick="subtracao()">subtração</button>
        <button type="button" onclick="multiplicacao()">multiplicação</button>
        <button type="button" onclick="divisao()">divisão</button>
        <div>
            <button type="button" onclick="jokenpo()">jokenpo</button>
        </div>
        <div>
            <input class="num1" type="text">
            <input class="num2" type="text">
            <input class="jokenpo" type="text">
        </div>
        <div>
            <p class="resultado"></p>
            <p class="resultadoArmazena"></p>
        </div>
    </body>
</html>